MONGO_URL = "mongodb://localhost:27017/orange"
JWT_TOKEN = qwieruo12394asndo83k!kqwpe39
SMTP_HOST = "imap.gmail.com"
SMTP_PORT = 465
SMTP_USER = "orangeinfo24456@gmail.com"
SMTP_PASSWORD = "oequgpbxlrwdaivr"